In [1]:
import pandas as pd
import numpy as np
res = pd.read_csv("../input/titanic/test.csv")
data = pd.read_csv("../input/titanic/train.csv")

In [2]:
data[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
data = data.drop(["Ticket","Fare","Cabin","Embarked","Parch","SibSp"],axis = 1)
res = res.drop(["Ticket","Fare","Cabin","Embarked","Parch","SibSp"],axis = 1)

In [4]:
data.fillna(data.Age.mean(), inplace = True)
res.fillna(res.Age.mean(), inplace = True)

In [5]:
gender_data = pd.get_dummies(data["Sex"], drop_first = True)
gender_res = pd.get_dummies(res["Sex"], drop_first = True)

In [6]:
pclass_data = pd.get_dummies(data["Pclass"], drop_first = True)
pclass_res = pd.get_dummies(res["Pclass"], drop_first = True)

In [7]:
data = pd.concat([data,gender_data,pclass_data], axis = 1)
res = pd.concat([res,gender_res,pclass_res], axis = 1)

In [8]:
data.drop(["Name","Sex","Pclass"], axis = 1, inplace = True)
res.drop(["Name","Sex","Pclass"], axis = 1, inplace = True)

In [9]:
print(data.shape)
print(res.shape)

(891, 6)
(418, 5)

In [10]:
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

models = [
    ('LR', LogisticRegression()),
    ('NB', GaussianNB()),
    ('SVM', SVC()),
    ('KNN', KNeighborsClassifier()),
    ('DT', DecisionTreeClassifier()),
]

In [11]:
X = data.drop(["Survived"], axis = 1)
y = data["Survived"]

In [ ]:
for name, model in models:
    clf = model
    clf.fit(X, y)
    y_pred = clf.predict(res)
    y_data = {'Survived': y_pred}
    new_data = pd.DataFrame(data = y_data, index = res["PassengerId"])
    new_data.to_csv("new_result{}.csv".format(name))